apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: non-preempting-priority-class
value: 1000000
globalDefault: false
description: "This priority class does not allow preemption."
preemptionPolicy: Never
